# LoginActivity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ClickListener.kt
app/src/main/java/BaseData/: BaseActivity.kt
app/src/main/java/adapter/: CustomHomeAdapeter.kt  HomeAdapter.kt  PaymentAdapter.kt
app/src/main/java/availableUnitsActivity/: AvailableUnitsActivity.kt  AvailableUnitsDetail.kt  FeedbackActivity.kt
app/src/main/java/com/example/loginactivity/: ChatActivity.kt  DetailsActivity.java  HomeActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MaintenanceRequestsActivity.kt  MapActivity.kt  NotificationActivity.kt  OtpActivity.java  PaymentsActivity.kt  ProjectManagerActivity.java  SignUpActivity.java  SignUpActivity.kt  SplashScreen.java  SubmitFeedbackActivity.java  SubscribeActivity.kt  UnitsManagementActivity.java  VerifyOtpActivity.java  VerifyingActivity.java
app/src/main/java/com/example/loginactivity/BaseData/: BaseActivity.kt
app/src/main/java/com/example/loginactivity/adapter/: CustomHomeAdapeter.kt  HomeAdapter.kt  PaymentAdapter.kt
app/src/main/java/com/example/loginactivity/availableUnitsActivity/: AvailableUnitsActivity.kt  AvailableUnitsDetail.kt  FeedbackActivity.kt
app/src/main/java/com/example/loginactivity/firebase/: NotificationHelper.kt
app/src/main/java/com/example/loginactivity/fragment/: CanceledFragment.kt  ClosedFragment.kt  CurrentFragment.kt
app/src/main/java/com/example/loginactivity/model/: ClickListener.kt  HomeViewModel.kt  User.kt
app/src/main/java/com/example/loginactivity/profileActivity/: ChangePasswordActivity.kt  EditProfileActivity.kt  MyProfileActivity.kt  SettingActivity.kt  VerifyActivity.kt
app/src/main/java/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/fragment/: CanceledFragment.kt  ClosedFragment.kt  CurrentFragment.kt
app/src/main/java/model/: ClickListener.kt  HomeViewModel.kt
app/src/main/java/profileActivity/: ChangePasswordActivity.kt  EditProfileActivity.kt  MyProfileActivity.kt  SettingActivity.kt  VerifyActivity.kt
app/src/main/res/drawable/: btn_blue_back.xml  btn_round_eng.xml  tab_view.xml
app/src/main/res/layout/: activity_available_units.xml  activity_available_units_detail.xml  activity_change_password.xml  activity_chat.xml  activity_details.xml  activity_edit_profile.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maintenance_requests.xml  activity_my_profile.xml  activity_otp.xml  activity_payments.xml  activity_project_manager.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_submit_feedback.xml  activity_subscribe.xml  activity_units_management.xml  activity_verify.xml  activity_verify_otp.xml  activity_verifying.xml  fragment_canceled.xml  fragment_closed.xml  fragment_current.xml  list_home.xml  list_payment.xml  views_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
