<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".OtpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two-Step Verification"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kindly check your registered email for OTP"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_round_eng"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:hint="-"
        android:maxLines="1"
        android:maxLength="1"
        android:textAlignment="center"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_round_eng"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="1"
        android:hint="-"
        android:textAlignment="center"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_round_eng"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLines="1"
        android:hint="-"
        android:maxLength="1"
        android:textAlignment="center"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_round_eng"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:ems="10"
        android:maxLines="1"
        android:inputType="number"
        android:hint="-"
        android:maxLength="1"
        android:textAlignment="center"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="343dp"
        android:layout_height="54dp"
        android:background="@drawable/btn_round_eng"
        android:backgroundTint="@color/sky_blue"

        android:text="verify"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
        app:layout_constraintVertical_bias="0.096" />


</androidx.constraintlayout.widget.ConstraintLayout>